# Larcanum.GitInfo

./: LICENSE  README.md  global.json  publish.ps1
.github/workflows/: build.yaml
src/: GitInfo.sln
src/GitInfo/: GitCommands.cs  GitInfo.Debug.cs.tpl  GitInfo.cs.tpl  GitInfo.csproj  GitInfoConfig.cs  GitInfoDummyGenerator.cs  GitInfoGenerator.cs  PropConfig.cs
src/GitInfo.Out/: GitInfo.Out.csproj  Program.cs
src/GitInfo.UnitTests/: GitInfo.UnitTests.csproj  GitInfoTest.cs
