<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- GitInfo Settings -->
    <PropertyGroup>
        <!-- <GitInfoGitBin>C:\Users\Lukas Angerer\scoop\shims\git.exe</GitInfoGitBin> -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Larcanum.GitInfo" Version="0.2.0" />
    </ItemGroup>

</Project>
