<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Larcanum.GitInfo.UnitTests</AssemblyName>
        <RootNamespace>Larcanum.GitInfo.UnitTests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GitInfoDebug>true</GitInfoDebug>
<!--        <GitInfoNamespace>GitInfo.Common</GitInfoNamespace>-->
<!--        <GitInfoGenerateAssemblyVersion>false</GitInfoGenerateAssemblyVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.5.18"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitInfo\GitInfo.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!--
        Automatic imports of package props and targets only works for NuGet package references - for project
        references, we have to do this manually.
    -->
    <Import Project="../GitInfo/build/Larcanum.GitInfo.props" />
    <Import Project="../GitInfo/build/Larcanum.GitInfo.targets" />

</Project>
