<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Automatic imports of package props and targets only works for NuGet package references - for project
        references, we have to do this manually. Package props are included _before_ everything else and targets
        are included at the end.
    -->
    <Import Project="../GitInfo/build/Larcanum.GitInfo.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Larcanum.GitInfo.UnitTests</AssemblyName>
        <RootNamespace>Larcanum.GitInfo.UnitTests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GitInfoDebug>true</GitInfoDebug>
<!--        <GitInfoNamespace>GitInfo.Common</GitInfoNamespace>-->
<!--        <GitInfoGenerateAssemblyVersion>false</GitInfoGenerateAssemblyVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="TUnit" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitInfo\GitInfo.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!--
        Automatic imports of package props and targets only works for NuGet package references - for project
        references, we have to do this manually.
    -->
    <Import Project="../GitInfo/build/Larcanum.GitInfo.targets" />

</Project>
